output{
#      rabbitmq {
#          key => "siemonster-key"
#          exchange => "siemonster-exchange"
#          exchange_type => "direct"
#          user => "${RABBITMQ_USER}"
#          password => "${RABBITMQ_PASSWORD}"
#          host => "rabbitmq"
#          port => 5672
#          durable => true
#          persistent => true
#      }
   kafka {
    bootstrap_servers => "kafka:9092"
    codec => json{}
    topic_id =>  "siemonster-0"
  }
}
